<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B1q-sz-7PJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--OverviewVC - 小饭桌-->
        <scene sceneID="PPA-Ex-9H6">
            <objects>
                <tableViewController id="Cl7-27-ZLi" customClass="IMOverviewVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G9h-rx-6hj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMTeamOverviewCell" rowHeight="86" id="Xsv-fN-OPs" customClass="IMTeamOverviewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsv-fN-OPs" id="3af-Vk-Y3r">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKnow-iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-O0-35P">
                                            <rect key="frame" x="85" y="20" width="79" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Jb-VVO">
                                            <rect key="frame" x="15" y="15" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="29v-w7-8ul"/>
                                                <constraint firstAttribute="width" constant="55" id="qv1-3v-mWL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌号：1234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-YD-lgb">
                                            <rect key="frame" x="85" y="43" width="92" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dj8-O0-35P" firstAttribute="leading" secondItem="y2W-YD-lgb" secondAttribute="leading" id="0pQ-vo-hct"/>
                                        <constraint firstItem="4dQ-Jb-VVO" firstAttribute="leading" secondItem="3af-Vk-Y3r" secondAttribute="leading" constant="15" id="Mb0-4A-nKQ"/>
                                        <constraint firstItem="Dj8-O0-35P" firstAttribute="top" secondItem="3af-Vk-Y3r" secondAttribute="top" constant="20" id="Mfx-XM-uOl"/>
                                        <constraint firstItem="y2W-YD-lgb" firstAttribute="top" secondItem="Dj8-O0-35P" secondAttribute="bottom" constant="3" id="ca8-Hq-ydK"/>
                                        <constraint firstAttribute="centerY" secondItem="4dQ-Jb-VVO" secondAttribute="centerY" id="s3k-xG-lVX"/>
                                        <constraint firstItem="Dj8-O0-35P" firstAttribute="leading" secondItem="4dQ-Jb-VVO" secondAttribute="trailing" constant="15" id="xai-dC-ICX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="4dQ-Jb-VVO" id="qgy-WS-oiz"/>
                                    <outlet property="nameLabel" destination="Dj8-O0-35P" id="UUN-3b-nLy"/>
                                    <outlet property="signLabel" destination="y2W-YD-lgb" id="10i-wB-CEF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMMemberOverviewCell" rowHeight="50" id="L3b-fJ-r0c" customClass="IMMemberOverviewCell">
                                <rect key="frame" x="0.0" y="141" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3b-fJ-r0c" id="qNm-nX-Aed">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-Ip-pMC">
                                            <rect key="frame" x="15" y="14" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-6T-hTE" customClass="IMMoneyLabel">
                                            <rect key="frame" x="228" y="14" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kept" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-k3-xm4" customClass="IMMoneyLabel">
                                            <rect key="frame" x="166" y="14" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="OFb-k3-xm4" secondAttribute="centerY" id="1GR-xd-eWI"/>
                                        <constraint firstAttribute="centerY" secondItem="etG-6T-hTE" secondAttribute="centerY" id="Ecy-Bo-thK"/>
                                        <constraint firstItem="Rdk-Ip-pMC" firstAttribute="leading" secondItem="qNm-nX-Aed" secondAttribute="leading" constant="15" id="Jx4-D6-4qa"/>
                                        <constraint firstItem="etG-6T-hTE" firstAttribute="leading" secondItem="OFb-k3-xm4" secondAttribute="trailing" constant="25" id="OR6-vM-dPs"/>
                                        <constraint firstAttribute="centerY" secondItem="Rdk-Ip-pMC" secondAttribute="centerY" id="mRk-By-Aup"/>
                                        <constraint firstAttribute="trailing" secondItem="etG-6T-hTE" secondAttribute="trailing" constant="5" id="zrY-GA-OlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keptMoneyLabel" destination="OFb-k3-xm4" id="HnG-vF-9d1"/>
                                    <outlet property="moneyLabel" destination="etG-6T-hTE" id="mKO-Hx-ghb"/>
                                    <outlet property="nicknameLabel" destination="Rdk-Ip-pMC" id="VVc-S0-c0e"/>
                                    <segue destination="rR5-dj-p74" kind="push" identifier="ChargeSegue" id="Xl2-aj-Pkb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMemberCell" textLabel="2b2-Ab-64o" rowHeight="50" style="IBUITableViewCellStyleDefault" id="iEH-by-d4u">
                                <rect key="frame" x="0.0" y="191" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="iEH-by-d4u" id="Lld-c1-RhE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="添加新成员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b2-Ab-64o">
                                            <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mtB-Mg-InI" kind="push" id="Gug-jr-zpD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" rowHeight="34" id="AJb-jS-E7R">
                                <rect key="frame" x="0.0" y="241" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="AJb-jS-E7R" id="I1n-QP-oXc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换个桌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-t9-YmE">
                                            <rect key="frame" x="136" y="7" width="48" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.29385403113353481" blue="0.31899627696357447" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="VNl-t9-YmE" secondAttribute="centerX" id="Aj0-nu-wTM"/>
                                        <constraint firstAttribute="centerY" secondItem="VNl-t9-YmE" secondAttribute="centerY" id="IpS-n8-WCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cl7-27-ZLi" id="dsp-9y-lAj"/>
                            <outlet property="delegate" destination="Cl7-27-ZLi" id="yEY-TI-zyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小饭桌" id="OyS-Dl-QRQ">
                        <barButtonItem key="leftBarButtonItem" title="FLEX" id="f9U-ft-N3i">
                            <connections>
                                <action selector="flexToolBarAction:" destination="Cl7-27-ZLi" id="aa6-P7-XOd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="记一笔" id="EpM-Wg-jeZ">
                            <connections>
                                <segue destination="0VR-Rb-G1f" kind="modal" identifier="TallySegue" id="bdF-PF-VA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bMT-vl-B55">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Y-SV-qLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-1627"/>
        </scene>
        <!--ChargeVC - 给Sark冲钱-->
        <scene sceneID="f4H-mc-hGr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rR5-dj-p74" customClass="IMChargeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz3-en-SS7"/>
                        <viewControllerLayoutGuide type="bottom" id="3rE-U5-3BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5da-6t-n2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-5K-iEq">
                                <rect key="frame" x="123" y="144" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="b43-3T-ZbA"/>
                                    <constraint firstAttribute="height" constant="40" id="mPg-cX-4E1"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50645188379999995" blue="0.2758464498" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-9D-Kwl">
                                <rect key="frame" x="66" y="202" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32780941540000003" green="0.55224929899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AVD-Mi-iZ1"/>
                                    <constraint firstAttribute="width" constant="188" id="wUW-m2-bxj"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-qZ-s4F" customClass="IMMoneyLabel">
                                <rect key="frame" x="42" y="154" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-4l-8td" customClass="IMMoneyLabel">
                                <rect key="frame" x="226" y="154" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50645188379999995" blue="0.2758464498" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-3A-rub">
                                <rect key="frame" x="104" y="154" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-7t-0nZ">
                                <rect key="frame" x="205" y="154" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-tc-SwO">
                                <rect key="frame" x="128" y="84" width="85" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="选择收款人">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JDh-Yw-2gl" kind="modal" identifier="ReceiverSegue" id="kmH-SW-Y2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱交给：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-YT-yFa">
                                <rect key="frame" x="69" y="93" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0P-3A-rub" firstAttribute="centerY" secondItem="HbA-4l-8td" secondAttribute="centerY" id="0ei-ai-kbP"/>
                            <constraint firstItem="HbA-4l-8td" firstAttribute="leading" secondItem="lRE-7t-0nZ" secondAttribute="trailing" constant="10" id="4UD-am-MYf"/>
                            <constraint firstItem="FXh-tc-SwO" firstAttribute="baseline" secondItem="Pkw-YT-yFa" secondAttribute="baseline" id="9gi-4S-iBy"/>
                            <constraint firstItem="FXh-tc-SwO" firstAttribute="leading" secondItem="Pkw-YT-yFa" secondAttribute="trailing" constant="3" id="A9t-us-Uuj"/>
                            <constraint firstAttribute="centerX" secondItem="PMm-9D-Kwl" secondAttribute="centerX" id="K2z-wq-fS0"/>
                            <constraint firstItem="q0P-3A-rub" firstAttribute="centerY" secondItem="5tb-qZ-s4F" secondAttribute="centerY" id="LXs-RI-sgF"/>
                            <constraint firstItem="ttl-5K-iEq" firstAttribute="leading" secondItem="q0P-3A-rub" secondAttribute="trailing" constant="8" id="M0Z-bO-bql"/>
                            <constraint firstItem="q0P-3A-rub" firstAttribute="centerY" secondItem="ttl-5K-iEq" secondAttribute="centerY" id="Rgz-o3-Uec"/>
                            <constraint firstItem="FXh-tc-SwO" firstAttribute="top" secondItem="Kz3-en-SS7" secondAttribute="bottom" constant="20" id="ScG-ex-QfA"/>
                            <constraint firstItem="lRE-7t-0nZ" firstAttribute="leading" secondItem="ttl-5K-iEq" secondAttribute="trailing" constant="7" id="bfP-BW-qk7"/>
                            <constraint firstItem="PMm-9D-Kwl" firstAttribute="top" secondItem="ttl-5K-iEq" secondAttribute="bottom" constant="18" id="fUD-lZ-zOa"/>
                            <constraint firstItem="ttl-5K-iEq" firstAttribute="top" secondItem="Kz3-en-SS7" secondAttribute="bottom" constant="80" id="fti-lo-dep"/>
                            <constraint firstItem="q0P-3A-rub" firstAttribute="centerY" secondItem="lRE-7t-0nZ" secondAttribute="centerY" id="jm6-B9-fsw"/>
                            <constraint firstItem="q0P-3A-rub" firstAttribute="leading" secondItem="5tb-qZ-s4F" secondAttribute="trailing" constant="8" id="vWo-ci-8DA"/>
                            <constraint firstAttribute="centerX" secondItem="FXh-tc-SwO" secondAttribute="centerX" constant="-10" id="vp2-0k-sE6"/>
                            <constraint firstAttribute="centerX" secondItem="ttl-5K-iEq" secondAttribute="centerX" constant="-0.5" id="who-l8-G6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="给Sark冲钱" id="tRB-0B-I67"/>
                    <connections>
                        <outlet property="confirmButton" destination="PMm-9D-Kwl" id="J5W-q8-qbP"/>
                        <outlet property="moneyReceiverButton" destination="FXh-tc-SwO" id="11a-mf-6sd"/>
                        <outlet property="moneyTextField" destination="ttl-5K-iEq" id="hkM-Ir-VVp"/>
                        <outlet property="originalMoneyLabel" destination="5tb-qZ-s4F" id="t3N-yC-bpL"/>
                        <outlet property="resultMoneyLabel" destination="HbA-4l-8td" id="1cw-Z0-dSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-58-30R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1076"/>
        </scene>
        <!--Charge ReceiverVC - 收款人-->
        <scene sceneID="8Ay-vr-pdn">
            <objects>
                <tableViewController id="Zbz-mU-FnQ" customClass="IMChargeReceiverVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ib3-JI-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiverCell" textLabel="ULs-Bq-RYB" style="IBUITableViewCellStyleDefault" id="ULP-fe-iGX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULP-fe-iGX" id="NpH-PH-tCI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULs-Bq-RYB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aGL-vc-MRh" kind="unwind" unwindAction="unwindFromChargeReceiverVC:" id="3HN-dg-Vu1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbz-mU-FnQ" id="v2G-HP-e6h"/>
                            <outlet property="delegate" destination="Zbz-mU-FnQ" id="sT5-OR-d7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收款人" id="yse-Rm-B5s">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="vim-bv-LvI">
                            <connections>
                                <segue destination="aGL-vc-MRh" kind="unwind" unwindAction="unwindFromChargeReceiverVCCanceled:" id="xac-SC-ocG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-AF-Qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aGL-vc-MRh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1076"/>
        </scene>
        <!--TallyVC - 记一笔-->
        <scene sceneID="VjI-UD-vyf">
            <objects>
                <tableViewController id="zlf-UW-t2E" customClass="IMTallyVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FXi-yf-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMTallyPublicItemCell" rowHeight="60" id="YSO-Fe-Bme" customClass="IMTallyPublicItemCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSO-Fe-Bme" id="QFR-4x-aiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="￥" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-6I-fsI">
                                            <rect key="frame" x="59" y="10" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zbc-A5-xld"/>
                                                <constraint firstAttribute="width" constant="100" id="g7i-N7-hHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公共" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-kb-fKF">
                                            <rect key="frame" x="15" y="19" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-dX-7KG">
                                            <rect key="frame" x="250" y="15" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="全部平分">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1tz-dX-7KG" secondAttribute="trailing" constant="10" id="15k-sI-LcX"/>
                                        <constraint firstAttribute="centerY" secondItem="tgL-6I-fsI" secondAttribute="centerY" id="O5U-AV-le1"/>
                                        <constraint firstAttribute="centerY" secondItem="uwg-kb-fKF" secondAttribute="centerY" id="RQG-a8-0h8"/>
                                        <constraint firstItem="uwg-kb-fKF" firstAttribute="leading" secondItem="QFR-4x-aiZ" secondAttribute="leading" constant="15" id="Tms-dW-qGF"/>
                                        <constraint firstAttribute="centerY" secondItem="1tz-dX-7KG" secondAttribute="centerY" id="j3F-Ql-uyN"/>
                                        <constraint firstItem="tgL-6I-fsI" firstAttribute="leading" secondItem="uwg-kb-fKF" secondAttribute="trailing" constant="10" id="oEC-j4-Njl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Depercated" rowHeight="50" id="mgw-vD-68j">
                                <rect key="frame" x="0.0" y="179" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgw-vD-68j" id="MbU-BU-cKb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-rI-Gjk" userLabel="Gradient view">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97486846301020413" green="0.97486846301020413" blue="0.97486846301020413" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EGC-8D-f1r"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-V0-nSi">
                                            <rect key="frame" x="10" y="15" width="73" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-jf-WUO">
                                            <rect key="frame" x="273" y="9" width="37" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9hF-oW-Hiy"/>
                                                <constraint firstAttribute="height" constant="31" id="peu-7t-t11"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-D5-Q10">
                                            <rect key="frame" x="158" y="15" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50645188379999995" blue="0.2758464498" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDJ-rI-Gjk" firstAttribute="top" secondItem="MbU-BU-cKb" secondAttribute="top" id="0b6-O5-X1J"/>
                                        <constraint firstItem="EDJ-rI-Gjk" firstAttribute="leading" secondItem="MbU-BU-cKb" secondAttribute="leading" id="HTi-Z6-lFa"/>
                                        <constraint firstAttribute="centerY" secondItem="8iR-jf-WUO" secondAttribute="centerY" id="QGj-mh-gHW"/>
                                        <constraint firstItem="2LD-D5-Q10" firstAttribute="leading" secondItem="EDJ-rI-Gjk" secondAttribute="trailing" constant="8" id="Rwi-NX-biv"/>
                                        <constraint firstItem="2LD-D5-Q10" firstAttribute="centerY" secondItem="EDJ-rI-Gjk" secondAttribute="centerY" constant="0.5" id="dfD-7F-Wkb"/>
                                        <constraint firstAttribute="centerY" secondItem="YYu-V0-nSi" secondAttribute="centerY" id="h93-e1-R3e"/>
                                        <constraint firstAttribute="trailing" secondItem="8iR-jf-WUO" secondAttribute="trailing" constant="10" id="oxl-gj-Ymg"/>
                                        <constraint firstAttribute="bottom" secondItem="EDJ-rI-Gjk" secondAttribute="bottom" id="q5U-nY-yuL"/>
                                        <constraint firstItem="YYu-V0-nSi" firstAttribute="leading" secondItem="MbU-BU-cKb" secondAttribute="leading" constant="10" id="vJ0-ks-4h5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneyGradientView" destination="EDJ-rI-Gjk" id="Fbt-Es-fyB"/>
                                    <outlet property="moneyGradientViewWidthConstraint" destination="EGC-8D-f1r" id="lrO-eG-HRO"/>
                                    <outlet property="moneyLabel" destination="2LD-D5-Q10" id="95O-uv-5mH"/>
                                    <outlet property="nicknameLabel" destination="YYu-V0-nSi" id="hNA-mB-SqE"/>
                                    <outlet property="paidIcon" destination="8iR-jf-WUO" id="JCR-YN-Qcc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMTallyMemberCell" rowHeight="60" id="0Jv-5i-LHf" customClass="IMTallyMemberCell">
                                <rect key="frame" x="0.0" y="229" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jv-5i-LHf" id="ITE-c2-Lob">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-bO-mPa">
                                            <rect key="frame" x="13" y="13" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-3v-9H8">
                                            <rect key="frame" x="209" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50645188379999995" blue="0.2758464498" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="99" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-cJ-3oX" customClass="IMMoneySlider">
                                            <rect key="frame" x="85" y="10" width="118" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMTallyConfirmCell" rowHeight="36" id="85i-Co-HRb" customClass="IMTallyRecordCell">
                                <rect key="frame" x="0.0" y="289" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85i-Co-HRb" id="sg4-T8-rZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-yO-IeU">
                                            <rect key="frame" x="144" y="8" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.32780941540000003" green="0.55224929899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="r0K-yO-IeU" secondAttribute="centerX" id="Ds7-r3-n5A"/>
                                        <constraint firstAttribute="centerY" secondItem="r0K-yO-IeU" secondAttribute="centerY" id="h0H-vv-mSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zlf-UW-t2E" id="1cM-yI-Rdd"/>
                            <outlet property="delegate" destination="zlf-UW-t2E" id="Kwd-81-EWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记一笔" id="q34-oG-D2p">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="YQh-cH-T3Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButtonItem" destination="YQh-cH-T3Q" id="FwV-eK-YOg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsR-b7-FbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-2346"/>
        </scene>
        <!--Tally Member SelectVC - 选择小伙伴-->
        <scene sceneID="Axn-KQ-wJN">
            <objects>
                <tableViewController id="6P9-Lx-4TQ" customClass="IMTallyMemberSelectVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DSw-2b-J9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IMTallyMemberSelectCell" editingAccessoryType="checkmark" textLabel="yCH-vQ-4re" style="IBUITableViewCellStyleDefault" id="Ept-IW-DGW" customClass="IMTallyMemberSelectCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ept-IW-DGW" id="tjk-ao-Pvi">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCH-vQ-4re">
                                            <rect key="frame" x="15" y="0.0" width="266" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6P9-Lx-4TQ" id="MV6-gs-bpd"/>
                            <outlet property="delegate" destination="6P9-Lx-4TQ" id="VIQ-Ks-O2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择小伙伴" id="ycs-VI-en0">
                        <barButtonItem key="leftBarButtonItem" title="算了" id="2y7-zL-eRr">
                            <connections>
                                <segue destination="Heo-m7-Hwg" kind="unwind" unwindAction="unwindCancelTally:" id="YTB-fI-5p2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="UsS-Tt-YpS">
                            <connections>
                                <segue destination="zlf-UW-t2E" kind="push" identifier="TallyNextSegue" id="Ep6-tE-4TX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButtonItem" destination="UsS-Tt-YpS" id="m10-qg-cjp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBN-GP-8v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Heo-m7-Hwg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="562" y="-2346"/>
        </scene>
        <!--Member AddingVC - 新成员-->
        <scene sceneID="7Ru-s0-BjW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mtB-Mg-InI" customClass="IMMemberAddingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfe-4b-QDl"/>
                        <viewControllerLayoutGuide type="bottom" id="DMf-QR-meD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxc-we-f6X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-sl-I3f">
                                <rect key="frame" x="40" y="26" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gEZ-ko-OKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-yj-LVB">
                                <rect key="frame" x="40" y="77" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32780941540000003" green="0.55224929899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="leading" secondItem="mXO-yj-LVB" secondAttribute="leading" id="4KL-df-dMX"/>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="trailing" secondItem="mXO-yj-LVB" secondAttribute="trailing" id="8iW-jm-3qs"/>
                            <constraint firstItem="mXO-yj-LVB" firstAttribute="top" secondItem="qXR-sl-I3f" secondAttribute="bottom" constant="15" id="I4e-9b-xnT"/>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="leading" secondItem="Qxc-we-f6X" secondAttribute="leading" constant="40" id="cTq-3w-Mmw"/>
                            <constraint firstAttribute="trailing" secondItem="qXR-sl-I3f" secondAttribute="trailing" constant="40" id="yg1-2u-7O9"/>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="top" secondItem="pfe-4b-QDl" secondAttribute="bottom" constant="26" id="zh7-ju-Jpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新成员" id="pjk-AP-OSj"/>
                    <connections>
                        <outlet property="addButton" destination="mXO-yj-LVB" id="THC-Bk-Lfx"/>
                        <outlet property="nicknameTextField" destination="qXR-sl-I3f" id="87s-zQ-LNr"/>
                        <segue destination="Y7x-Pc-d4F" kind="unwind" identifier="unwindNewMemberAdded" unwindAction="unwindNewMemberAdded:" id="jS0-3P-VxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-KM-kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7x-Pc-d4F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeJ-f1-wpq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1q-sz-7PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S7P-IN-u4a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfO-Ps-ck1" kind="relationship" relationship="viewControllers" id="E4B-0G-Rf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYy-Rs-xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-1106"/>
        </scene>
        <!--Navigation Controller - 小饭桌-->
        <scene sceneID="AAO-10-7Lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfO-Ps-ck1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小饭桌" id="inn-GO-XpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qMS-s8-LQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q8p-gM-yU6">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cl7-27-ZLi" kind="relationship" relationship="rootViewController" id="7Ug-1V-8O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do2-5B-E00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ah-gX-aDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VR-Rb-G1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNo-1b-vte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6P9-Lx-4TQ" kind="relationship" relationship="rootViewController" id="Lpv-mt-q7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDn-T2-I4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSY-mL-hMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDh-Yw-2gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRF-Jw-dld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbz-mU-FnQ" kind="relationship" relationship="rootViewController" id="AVf-i5-XiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8y-Jr-Wn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="111" height="96"/>
        <image name="loading.gif" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
