<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B1q-sz-7PJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Test Model Table View Controller - 小饭桌-->
        <scene sceneID="itu-cy-bn5">
            <objects>
                <tableViewController id="k6f-hG-Pgm" customClass="IMTestModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLQ-bR-OTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="18a-ZC-cqY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" rowHeight="59" id="zNv-Vl-aE3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNv-Vl-aE3" id="hJK-Qg-SSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京凯宾斯基大酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-vQ-gp7">
                                                    <rect key="frame" x="11" y="8" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-aR-V9U">
                                                    <rect key="frame" x="36" y="35" width="16" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-bd-sjL">
                                                    <rect key="frame" x="99" y="35" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sark" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-bv-aB6">
                                                    <rect key="frame" x="13" y="35" width="15" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Z3-AkB">
                                                    <rect key="frame" x="76" y="35" width="15" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k6f-hG-Pgm" id="Xty-yM-lxM"/>
                            <outlet property="delegate" destination="k6f-hG-Pgm" id="oIJ-eK-udW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小饭桌" id="7dK-HO-BBN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-Cq-FbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-338"/>
        </scene>
        <!--Navigation Controller - 小饭桌-->
        <scene sceneID="A7W-pb-cjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gql-d7-dbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小饭桌" id="wRG-80-wbi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhX-UW-z02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6f-hG-Pgm" kind="relationship" relationship="rootViewController" id="Q2d-wv-DOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQy-3q-fXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-338"/>
        </scene>
        <!--Table View Controller - 小伙伴-->
        <scene sceneID="PPA-Ex-9H6">
            <objects>
                <tableViewController id="Cl7-27-ZLi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9h-rx-6hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sark" textLabel="R5u-li-YeI" detailTextLabel="1t6-g3-27W" imageView="6FQ-qf-0M9" rowHeight="50" style="IBUITableViewCellStyleValue1" id="L3b-fJ-r0c">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3b-fJ-r0c" id="qNm-nX-Aed">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5u-li-YeI">
                                            <rect key="frame" x="78" y="14" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="￥123.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1t6-g3-27W">
                                            <rect key="frame" x="245" y="14" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sark" id="6FQ-qf-0M9">
                                            <rect key="frame" x="15" y="0.0" width="48" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cl7-27-ZLi" id="dsp-9y-lAj"/>
                            <outlet property="delegate" destination="Cl7-27-ZLi" id="yEY-TI-zyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小伙伴" id="OyS-Dl-QRQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EpM-Wg-jeZ">
                            <connections>
                                <segue destination="mtB-Mg-InI" kind="push" id="AGS-ZI-51D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Y-SV-qLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="330"/>
        </scene>
        <!--View Controller - 新成员-->
        <scene sceneID="7Ru-s0-BjW">
            <objects>
                <viewController id="mtB-Mg-InI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfe-4b-QDl"/>
                        <viewControllerLayoutGuide type="bottom" id="DMf-QR-meD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxc-we-f6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-sl-I3f">
                                <rect key="frame" x="40" y="90" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="leading" secondItem="Qxc-we-f6X" secondAttribute="leading" constant="40" id="cTq-3w-Mmw"/>
                            <constraint firstAttribute="trailing" secondItem="qXR-sl-I3f" secondAttribute="trailing" constant="40" id="yg1-2u-7O9"/>
                            <constraint firstItem="qXR-sl-I3f" firstAttribute="top" secondItem="pfe-4b-QDl" secondAttribute="bottom" constant="26" id="zh7-ju-Jpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新成员" id="pjk-AP-OSj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rMZ-zg-pTv">
                            <connections>
                                <action selector="doneAction:" destination="CS4-4q-fIT" id="C8K-Ex-vVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-KM-kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CS4-4q-fIT" customClass="IMAddMemberViewModel">
                    <connections>
                        <outlet property="nicknameTextField" destination="qXR-sl-I3f" id="q1J-pP-EQt"/>
                        <outlet property="viewController" destination="mtB-Mg-InI" id="eAD-PF-bSy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1453" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeJ-f1-wpq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1q-sz-7PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S7P-IN-u4a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gql-d7-dbQ" kind="relationship" relationship="viewControllers" id="bik-fm-yO5"/>
                        <segue destination="dfO-Ps-ck1" kind="relationship" relationship="viewControllers" id="r0z-bq-imQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYy-Rs-xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-338"/>
        </scene>
        <!--Navigation Controller - 小伙伴-->
        <scene sceneID="AAO-10-7Lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfO-Ps-ck1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小伙伴" id="inn-GO-XpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMS-s8-LQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cl7-27-ZLi" kind="relationship" relationship="rootViewController" id="7Ug-1V-8O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do2-5B-E00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="111" height="96"/>
        <image name="sark" width="92" height="93"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
